<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 이름-무지개박스-7EA </title>
    <style>
       /* reset */
        * {margin: 0;}  
       /* 코딩시 상단, 왼쪽에 기본으로 8px 떨어지는 현상이 생기니 초기화 해줌 */
    #wrap {width: 700px; margin: 0 auto;}    
        div {width: 100px; height: 100px;} 
        .a1 {background: red;float:left;}
        .a2 {background: rgba(248, 223, 0, 0.918);float:left;}
        .a3 {background: rgb(252, 194, 6);float:left;}
        .a4 {background: rgb(102, 255, 0);float:left;}
        .a5 {background: rgb(0, 217, 255);float:left;}
        .a6 {background: rgb(67, 141, 211);float:left;}
        .a7 {background: rgb(191, 8, 216);float:left;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div> 
    </div>
    <!-- class (.) -->
    <!-- div*7 -->     
</body>
</html>